<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Main Page</title>

    <!-- ADD BOOTSTRAP CORE HERE!!!! -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  <style>
    .container {
      position: relative;
      width: 100%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #545b62;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>

  </head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand">
      <img src="./images/63735530-aquarell-weißweinglas-schöne-und-elegante-glas-mit-alkoholischen-getränken-kunst-für-das-menü-dekoration-.jpg" width="40" height="40" alt="">
    </a>

    <a class="navbar-text">
      <img src="./images/Placeholder.jpeg" width="200" height="30" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">The Crew <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">The Selector</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">The Latest</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      </form>
    </div>
  </nav>

  <main role="main" class="container">

    <div class="starter-template">
      <h1>The Latest</h1>
      <p class="lead">Blogs and podcasts for all things wine.</p>
    </div>

    <!-- columns -->
    <div class="row">
      <div class="col-sm">
      <a href="blog1.html">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./images/blog-1-photo.jpg" alt="Card image cap" class="image">
          <div class="card-body">
            <p class="card-text">This blog post focuses on wine x.</p>
          </div>
        </a>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr6zvIUHhN3LKsdmdnnIpykJxRFFIV8ZzWQvcGQO_FDdZyIb2E" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">This blog post focuses on wine x.</p>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr6zvIUHhN3LKsdmdnnIpykJxRFFIV8ZzWQvcGQO_FDdZyIb2E" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">This blog post focuses on wine x.</p>
          </div>
        </div>
      </div>
    </div>

</main> <!---container>
