<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wine & Whine</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <style>
    .container {
      position: relative;
      width: 100%;
      padding: 0;
      margin: 0;
    }
      .image {
        opacity: 1;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;

      }
      .middle {
        transition: .3s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      .container:hover .image {
        opacity: 0.3;
      }
      .container:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: #F08080;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand">
        <img src="111.jpg" width="40" height="40" alt="">
      </a>

      <a class="navbar-text">
        <img src="Logo.png" width="500" height="150" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="The Crew.html">The Crew <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="The Selector.html">The Selector</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">The Latest</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </nav>

    <div class="row">
      <div class="card-group">
        <div class="card bg-dark text-black">
            <div class="container">
            <img src="./images/latest-main.jpg" class="image">
            <div class="middle">
              <div class="text">The Latest</div>
              <a href="blog.html"> </a>
            </div>
          </div>
        </div>

        <div class="card bg-dark text-black">
          <div class="container">
          <img src="./images/calendar-main.jpg" class="image">
          <div class="middle">
            <div class="text">Wine Calendar</div>
            <a href="The Calendar.html"></a>
          </div>
          </div>
        </div>
      </div>
    </div>


      <div class="container">
        <img src="./images/selector-main.jpg" class="image">
        <div class="middle">
          <div class="text">The Selector< <a href="The Selector.html"></a></div>
        </div>
      </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
